# workshift

./: README.md  pom.xml  shifts.http  shops.http  users.http
src/main/java/com/example/workshift/: WorkshiftApplication.java
src/main/java/com/example/workshift/business/exception/: ActiveShiftException.java  BusinessValidationException.java  ErrorType.java  InvalidShiftDurationException.java  MaxHoursInTheSameShopWithin24HourWindowExceededException.java  MoreThanFiveDaysInARowInTheSameShopException.java  PersistenceException.java  ShiftCreationInThePastException.java  ShiftDurationMoreThanEightHoursException.java
src/main/java/com/example/workshift/business/shift/: CreateShiftRequest.java  Shift.java  ShiftRepository.java  ShiftService.java  ShiftServiceImpl.java
src/main/java/com/example/workshift/business/shop/: CreateShopRequest.java  Shop.java  ShopRepository.java  ShopService.java  ShopServiceImpl.java
src/main/java/com/example/workshift/business/user/: CreateUserRequest.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/workshift/config/: JpaConfiguration.java
src/main/java/com/example/workshift/persistence/exception/: ShopNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/workshift/persistence/shift/: H2ShiftRepository.java  ShiftDbMapper.java  ShiftEntity.java  ShiftSpringDataRepository.java
src/main/java/com/example/workshift/persistence/shop/: H2ShopRepository.java  ShopDbMapper.java  ShopEntity.java  ShopSpringDataRepository.java
src/main/java/com/example/workshift/persistence/user/: H2UserRepository.java  UserDbMapper.java  UserEntity.java  UserSpringDataRepository.java
src/main/java/com/example/workshift/rest/: ErrorResponse.java  GlobalErrorHandler.java
src/main/java/com/example/workshift/rest/shift/: CreateShiftRequestDto.java  ShiftController.java  ShiftDomainMapper.java
src/main/java/com/example/workshift/rest/shop/: CreateShopRequestDto.java  ShopController.java  ShopDomainMapper.java
src/main/java/com/example/workshift/rest/user/: CreateUserRequestDto.java  UserController.java  UserDomainMapper.java
src/test/groovy/com/example/workshift/: TestDataProvider.groovy  WorkshiftApplicationSpec.groovy
src/test/groovy/com/example/workshift/business/exception/: ActiveShiftExceptionSpec.groovy  ErrorTypeSpec.groovy  InvalidShiftDurationExceptionSpec.groovy  MaxHoursInTheSameShopWithin24HourWindowExceededExceptionSpec.groovy  MoreThanFiveDaysInARowInTheSameShopExceptionSpec.groovy  ShiftCreationInThePastExceptionSpec.groovy  ShiftDurationMoreThanEightHoursExceptionSpec.groovy
src/test/groovy/com/example/workshift/business/shift/: CreateShiftRequestSpec.groovy  ShiftServiceImplSpec.groovy  ShiftSpec.groovy
src/test/groovy/com/example/workshift/business/shop/: CreateShopRequestSpec.groovy  ShopServiceImplSpec.groovy  ShopSpec.groovy
src/test/groovy/com/example/workshift/business/user/: CreateUserRequestSpec.groovy  UserServiceImplSpec.groovy  UserSpec.groovy
src/test/groovy/com/example/workshift/it/: BaseApiSpec.groovy  BaseIntegrationSpec.groovy  GlobalErrorHandlerSpec.groovy  ShiftApiSpec.groovy  ShiftCreationMaxHoursWithin24HourWindowSpec.groovy  ShiftCreationMoreThan5DaysInARowSpec.groovy  ShiftCreationSameTimeValidationSpec.groovy  ShopApiSpec.groovy  UserApiSpec.groovy
src/test/groovy/com/example/workshift/persistence/exception/: ShopNotFoundExceptionSpec.groovy  UserNotFoundExceptionSpec.groovy
src/test/groovy/com/example/workshift/persistence/shift/: H2ShiftRepositorySpec.groovy  ShiftDbMapperSpec.groovy
src/test/groovy/com/example/workshift/persistence/shop/: H2ShopRepositorySpec.groovy  ShopDbMapperSpec.groovy
src/test/groovy/com/example/workshift/persistence/user/: H2UserRepositorySpec.groovy  UserDbMapperSpec.groovy
src/test/groovy/com/example/workshift/rest/: GlobalErrorHandlerSpec.groovy
src/test/groovy/com/example/workshift/rest/shift/: ShiftControllerSpec.groovy  ShiftDomainMapperSpec.groovy
src/test/groovy/com/example/workshift/rest/shop/: ShopControllerSpec.groovy  ShopDomainMapperSpec.groovy
src/test/groovy/com/example/workshift/rest/user/: UserControllerSpec.groovy  UserDomainMapperSpec.groovy
src/test/java/com/example/workshift/: WorkshiftApplicationTests.java
